<!DOCTYPE html>
	<head>
	<meta charset='utf-8'>
		<style>
			#header {
				width:1840px;
				height:50px;
				border:solid black 1px;
				text-align:center;
				font-size:20px;
				padding:10px;
				margin-bottom:10px;
			}
			#main {
				width:1840px;
				height:820px;
				border:solid black 1px;
				padding:10px;
				margin-top:10px;
				margin-bottom:10px;
			}
			#l_side {
				width:260px;
				height:817px;
				border:solid black 1px;
				padding-left:10px;
				float:left;
			}
			#middle {
				width:1273px;
				height:817px;
				border:solid black 1px;
				margin-left:10px;
				margin-right:10px;
				float:left;
			}
			#r_side {
				width:260px;
				height:817px;
				border:solid black 1px;
				padding-left:10px;
				float:left;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">
		
		</script>
		<div id="header">
			Dungeon Clicker
		</div>
		<div id="main">
			<div id="l_side">
				<p>
					Stats:
				</p>
			</div>
			<div id="middle">
				<p>
				</p>
			</div>
			<div id="r_side">
				<p>
					Enemy Stats:
				</p>
			</div>
		</div>
	</body>
</html>